[info]
logo              = https://ucjeps.cspace.berkeley.edu/collectionspace/ui/ucjeps/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = ucjeps

[connect]
connect_string    = host=dba-postgres-prod-42.ist.berkeley.edu port=5310 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=require password=xxxxx

realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu

suggestions       = postgres

###############################################################################
# files used, e.g. logging, etc.
###############################################################################
[files]
auditfile         = /var/log/django/ucjeps/toolbox.audit.log

###############################################################################
# the following parameters configure the rest of the tools in the toolbox.
# the tools in the list of tools must be found the sections (in square brackets)
###############################################################################
[tools]
availabletools    = grpinfo,landing

###############################################################################
[grpinfo]
apptitle          = Group Info Review
updatetype        = grpinfo
updateactionlabel = Update Group Information

###############################################################################
[landing]
apptitle          = Tools Available
updatetype        = landing
updateactionlabel = Select a Tool



