# this is the config file for the batch component of the BMU
# the online portion (i.e. the webapp) is a Django webapp and is configured in uploadmedia.cfg
[info]
logo              = https://ucjeps.cspace.berkeley.edu/collectionspace/ui/ucjeps/images/header-logo.png
schemacolor1      = #008CCC
# set the serverlabel value to indicate this .cfg file does NOT configure a webapp
serverlabel       = notawebapp
serverlabelcolor  = red
institution       = ucjeps
apptitle          = Bulk Upload Media Batch Component
updatetype        = bmu
updateactionlabel =

# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

[connect]
connect_string    = host=dba-postgres-prod-45.ist.berkeley.edu port=5310 dbname=ucjeps_domain_ucjeps user=reporter_ucjeps sslmode=require

# the following values need to be set so that the BMU can POST images and metadata to the
# Blob and Media services
realm             = org.collectionspace.services
hostname          = ucjeps.cspace.berkeley.edu
protocol          = https
port              =
username          = bmu@ucjeps.cspace.berkeley.edu
password          = xxxxx

[files]
directory         = /var/cspace/ucjeps/bmu
