[info]
logo              = https://pahma.cspace.berkeley.edu/collectionspace/ui/pahma/images/header-logo.png

[imaginator]
#
FIELDDEFINITIONS    = pahmapublicparms.csv
MAXRESULTS          = 100
TITLE               = Imaginator
