###############################################################################
# toolbox configuration file -- all tools configured here!
###############################################################################

###############################################################################
# look and feel parameters common to all the apps
###############################################################################
[info]
schemacolor1      = #22348d
serverlabel       = production
serverlabelcolor  = red
institution       = pahma

###############################################################################
# connection parameters common to all the apps
###############################################################################
[connect]
connect_string    = host=localhost port=54321 dbname=pahma_domain_pahma user=reporter_pahma sslmode=require
realm             = org.collectionspace.services
hostname          = pahma.collectionspace.org
protocol          = https
port              =

suggestions       = postgres

###############################################################################
# files used, e.g. logging, etc.
###############################################################################
[files]
auditfile         = /cspace/webapps_logs/pahma.toolbox.audit.log

###############################################################################
# the following parameters configure the rest of the tools in the toolbox.
# the tools in the list of tools must be found the sections (in square brackets)
###############################################################################
[tools]
availabletools    = barcodeprint,bulkedit,governmentholdings,grpinfo,grpmove,
                    hierarchyviewer,inventory,keyinfo,movecrate,moveobject,objinfo,
                    packinglist,powermove,landing
# uncomment this line and delete previous to enable createobjects
#                   packinglist,powermove,landing,createobjects

[barcodeprint]
apptitle          = Barcode Label Generator
updatetype        = barcodeprint
updateactionlabel = Create Labels for Objects

[hierarchyviewer]
apptitle          = Hierarchy Viewer
updatetype        = hierarchyviewer
updateactionlabel = Hierarchy Viewer
authorities       = Ethnographic Culture,Places,Archaeological Culture,Ethnographic File Codes,Materials,Taxonomy,Object Name,Object Class

###############################################################################
# all the rest of the tools only have the 3 parameters
###############################################################################
[bulkedit]
apptitle          = Bulk Object Edit
updatetype        = bulkedit
updateactionlabel = Update All Object Information

###############################################################################
[createobjects]
apptitle          = Create Empty Objects
updatetype        = createobjects
updateactionlabel = Create Empty Objects

###############################################################################
[governmentholdings]
apptitle          = Government Holdings
updatetype        = governmentholdings
updateactionlabel = View Holdings

###############################################################################
[grpinfo]
apptitle          = Group Info Review
updatetype        = grpinfo
updateactionlabel = Update Group Information

###############################################################################
[grpmove]
apptitle          = Move Group
updatetype        = grpmove
updateactionlabel = Move Objects in Group

###############################################################################
[inventory]
apptitle          = Systematic Inventory
updatetype        = inventory
updateactionlabel = Update Locations

###############################################################################
[keyinfo]
apptitle          = Key Information Review
updatetype        = keyinfo
updateactionlabel = Update Key Information

###############################################################################
[movecrate]
apptitle          = Move Crate
updatetype        = movecrate
updateactionlabel = Move Objects

###############################################################################
[moveobject]
apptitle          = Move Object Range
updatetype        = moveobject
updateactionlabel = Move Selected Objects

###############################################################################
[objinfo]
apptitle          = Object Info Review
updatetype        = objinfo
updateactionlabel = Update Object Information

###############################################################################
[packinglist]
apptitle          = Packing List Report
updatetype        = packinglist
updateactionlabel = Produce Packing List

###############################################################################
[powermove]
apptitle          = Power Move
updatetype        = powermove
updateactionlabel = Move Objects by Location and Crate

###############################################################################
[landing]
apptitle          = Tools Available
updatetype        = landing
updateactionlabel = Select a Tool

