[info]
schemacolor1      = #22348d
serverlabel       = production
serverlabelcolor  = red
institution       = pahma
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /var/www/pahma/uploadmedia
# name of .cfg file
batchparameters   = uploadmedia_batch.cfg

usebmuoptions     = False

# set the following to True to display the "override block" (in which case set creators and rightsholders, too)
allowintervention = True
# set the following to True to allow Media records to be created even if the corresponding objects are not found
alwayscreatemedia = False

# the following values need to be carefully constructed JSON objects
overrides         = [
                    ["Creator","dropdown","creator",""],
                    ["Contributor","text","description",""],
                    ["Rights Holder","dropdown","rightsholder",""],
                    ["Group (group title), if desired","text","group_title",""]
                    ]
creators          = [
                    ["Madeleine Fang", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7412)'Madeleine W. Fang'"],
                    ["Leslie Freund", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7475)'Leslie Freund'"],
                    ["Natasha Johnson", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7652)'Natasha Johnson'"],
                    ["Paolo Pellegatti", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(8020)'Paolo Pellegatti'"],
                    ["Michael Black", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(7827)'Michael T. Black'"],
                    ["Melissa LaFortune", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(Melissa1688061985576)'Melissa LaFortune'"],
                    ["Zachary Williams", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(ZacharyWilliams1699471133816)'Zachary Williams'"],
                    ["Olivia Rovelli", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(OliviaRovelli1696964627073)'Olivia Rovelli'"],
                    ["Linda Waterfield", "urn:cspace:pahma.cspace.berkeley.edu:personauthorities:name(person):item:name(LindaWaterfield1358535276741)'Linda Waterfield'"]
                    ]
rightsholders     = [
                    ["Phoebe A. Hearst Museum of Anthropology", "urn:cspace:pahma.cspace.berkeley.edu:orgauthorities:name(organization):item:name(8107)'Phoebe A. Hearst Museum of Anthropology'"],
                    ["University of California at Berkeley Regents", "urn:cspace:pahma.cspace.berkeley.edu:orgauthorities:name(organization):item:name(6390)'University of California at Berkeley Regents'"]
                    ]


[connect]
# direct postgres connections are not made by this webapp at this time
# connect_string    = host=dba-...
# nor are http calls to services so we don't need the REST API parameters here...

[files]
directory         = /cspace/bmu/pahma
