[info]
logo              = https://botgarden.cspace.berkeley.edu/collectionspace/ui/botgarden/images/header-logo.png

[imaginator]
#
FIELDDEFINITIONS    = plantinfo.csv
MAXRESULTS          = 100
TITLE               = Imaginator
