[info]
logo              = https://cinefiles.cspace.berkeley.edu/collectionspace/ui/cinefiles/images/header-logo.png
schemacolor1      = #008CCC
serverlabel       = production
serverlabelcolor  = red
institution       = cinefiles
apptitle          = Upload Media
updatetype        = uploadmedia
updateactionlabel = Upload Media

# path to batch code and config
postblobpath      = /var/www/cinefiles/uploadmedia
# name of .cfg file
batchparameters   = uploadmedia_batch.cfg

usebmuoptions     = False
bmuoptions        = []

# set the following to True to display the "override block" (in which case set creators and rightsholders too)
allowintervention = False
creators          = []
rightsholders     = []

[connect]
# direct postgres connections are not made by this webapp at this time
# connect_string    = host=dba-...
# nor are http calls to services so we don't need the REST API parameters here...

[files]
directory         = /var/cspace/cinefiles/bmu

